*
  --font-family: 'Quicksand', sans-serif
  --font-size-root: 16px
  --font-size: 0.95rem
  --radius: 12px
  --space: 12px

  --background: 255,255,255
  --text: 30,30,30
  --content-1: 241,241,241

  --primary: 0,137,203
  --success: 0,220,130
  --warn: 255,186,0
  --danger: 253,122,131
  --dark: 30,30,30
  --light: 255,255,255
  --gray: 153,156,164
  
  --disabled: 204, 204, 204