.mt-1
  margin-top: var(--space) !important
.mb-1
  margin-bottom: var(--space) !important
.ml-1
  margin-left: var(--space) !important
.mr-1
  margin-right: var(--space) !important
.mx-1
  margin-left: var(--space) !important
  margin-right: var(--space) !important
.my-1
  margin-top: var(--space) !important
  margin-bottom: var(--space) !important
.ma-1
  margin: var(--space)

.mt-2
  margin-top: calc(var(--space) * 2) !important
.mb-2
  margin-bottom: calc(var(--space) * 2) !important
.ml-2
  margin-left: calc(var(--space) * 2) !important
.mr-2
  margin-right: calc(var(--space) * 2) !important
.mx-2
  margin-left: calc(var(--space) * 2) !important
  margin-right: calc(var(--space) * 2) !important
.my-2
  margin-top: calc(var(--space) * 2) !important
  margin-bottom: calc(var(--space) * 2) !important
.ma-2
  margin: calc(var(--space) * 2) !important

.mt-4
  margin-top: calc(var(--space) * 4) !important
.mb-4
  margin-bottom: calc(var(--space) * 4) !important
.ml-4
  margin-left: calc(var(--space) * 4) !important
.mr-4
  margin-right: calc(var(--space) * 4) !important
.mx-4
  margin-left: calc(var(--space) * 4) !important
  margin-right: calc(var(--space) * 4) !important
.my-4
  margin-top: calc(var(--space) * 4) !important
  margin-bottom: calc(var(--space) * 4) !important
.ma-4
  margin: calc(var(--space) * 4) !important

// Padding Support
.pt-1
  padding-top: var(--space) !important
.pb-1
  padding-bottom: var(--space) !important
.pl-1
  padding-left: var(--space) !important
.pr-1
  padding-right: var(--space) !important
.px-1
  padding-left: var(--space) !important
  padding-right: var(--space) !important
.py-1
  padding-top: var(--space) !important
  padding-bottom: var(--space) !important
.pa-1
  padding: var(--space) !important

.pt-2
  padding-top: calc(var(--space) * 2) !important
.pb-2
  padding-bottom: calc(var(--space) * 2) !important
.pl-2
  padding-left: calc(var(--space) * 2) !important
.pr-2
  padding-right: calc(var(--space) * 2) !important
.px-2
  padding-left: calc(var(--space) * 2) !important
  padding-right: calc(var(--space) * 2) !important
.py-2
  padding-top: calc(var(--space) * 2) !important
  padding-bottom: calc(var(--space) * 2) !important
.pa-2
  padding: calc(var(--space) * 2) !important

.pt-4
  padding-top: calc(var(--space) * 4) !important
.pb-4
  padding-bottom: calc(var(--space) * 4) !important
.pl-4
  padding-left: calc(var(--space) * 4) !important
.pr-4
  padding-right: calc(var(--space) * 4) !important
.px-4
  padding-left: calc(var(--space) * 4) !important
  padding-right: calc(var(--space) * 4) !important
.py-4
  padding-top: calc(var(--space) * 4) !important
  padding-bottom: calc(var(--space) * 4) !important
.pa-4
  padding: calc(var(--space) * 4) !important