.Home
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  max-height: 100vh
  overflow: hidden
  .Sign
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 300px
    padding: 16px
    input
      width: 100%
      height: 45px
      background: #eeeeee
      padding: 0 16px
      border-radius: 20px
      margin-bottom: 16px
    button 
      width: 110px
      height: 40px
      font-size: 0.8rem
      font-weight: 700
      padding: 0 16px
      border-radius: 20px
    img
      width: 70px
      margin-bottom: 16px
    &__Message
      font-size: 0.8rem
      color: gray
      margin-bottom: 16px
    &__In
      background: #0089cb
      color: #ffffff
    &__Up
      background: #f1f1f1
      color: #0089cb