@import '_root'

*
  margin: 0
  padding: 0
  border: none
  outline: none
  box-sizing: border-box
  user-select: none
  -webkit-tap-highlight-color: transparent !important

html
  font-size: var(--font-size-root)

body
  font-family: var(--font-family)
  font-size: var(--font-size)
  background: rgb(var(--background))
  color: rgb(var(--text))

input, button
  font-family: inherit
  background: none

button
  cursor: pointer

.Shadow
  box-shadow: var(--shadow)

@import '_space'
@import '_effect'